<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:uie="UnityEditor.Experimental.UIElements">
    <ui:VisualElement>
        <ui:Label text="Memory Snapshot to csv" name="Title" />
        <ui:Button text="Open Results" name="OpenResultDir" style="position: absolute; top: 0.2px; right: 3.8px; width: 95.4px;" />
    </ui:VisualElement>
    <ui:VisualElement name="NewFileArea" style="flex-direction: row; margin-left: 5px; margin-top: 5px; margin-bottom: 5px;">
        <ui:Button text="Parse NewFile" name="NewFile" style="width: 270px; flex-direction: column;" />
        <ui:Label name="Execute" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden; background-color: rgba(0, 0, 0, 0.72);">
            <ui:Label text="Progress" name="Progress" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; height: 36.6px; margin-top: 10px;">
        <ui:Label text="MemorySnapshots" name="Title" />
        <ui:Button text="Reflesh" name="RefleshBtn" style="right: 2px; position: absolute;" />
    </ui:VisualElement>
    <ui:ScrollView name="SnapList">
    </ui:ScrollView>
</UXML>
